# mop-flutter-sdk

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/finogeeks/mop/: MopPlugin.java  MopPluginDelegate.java
android/src/main/java/com/finogeeks/mop/api/: AbsApi.java  ApisManager.java  EmptyApi.java
android/src/main/java/com/finogeeks/mop/api/mop/: AppletHandlerModule.java  AppletManageModule.java  AppletModule.java  BaseModule.java  ExtensionApiModule.java  InitSDKModule.java
android/src/main/java/com/finogeeks/mop/api/mop/util/: InitUtils.java
android/src/main/java/com/finogeeks/mop/impls/: MyUserProfileHandler.java
android/src/main/java/com/finogeeks/mop/interfaces/: Event.java  ILifecycle.java
android/src/main/java/com/finogeeks/mop/utils/: GsonUtil.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: mop.podspec
ios/Classes/: MopPlugin.m
ios/Classes/Api/: MOPAppletDelegate.m  MOP_registerExtensionApi.m
lib/: api.dart  mop.dart
