
apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'

group 'com.finogeeks.mop'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
        maven { url "https://jitpack.io" }

    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.finogeeks.lib:finapplet:2.43.11-fix20240513v01'
    api 'com.finogeeks.mop:plugins:2.43.11-fix20240513v01'

    compileOnly("io.flutter:flutter_embedding_debug:1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4")
    testCompileOnly("io.flutter:flutter_embedding_debug:1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4")
}