
apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'

group 'com.finogeeks.mop'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
        maven { url "https://jitpack.io" }

    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
android {
    compileSdk 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.finogeeks.lib:finapplet:2.47.9'
    implementation 'com.finogeeks.mop:plugins:2.47.9'

    compileOnly("io.flutter:flutter_embedding_debug:1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434")
    testCompileOnly("io.flutter:flutter_embedding_debug:1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434")
}